#cas config
cas.server.url=
my.root.url=
my.client.url=http://localhost:8080/scg-manager/index.jsp
m
# =================================================================

# OA on-off(false:on,true:off)
oa.oaPlatSwitch=
# OA 审批人默认配置(不使用默认，则不填)
oa.default.oaId=