# scg

./: .gitignore
scg-api/: pom.xml
scg-api/scg-mapper/: pom.xml
scg-api/scg-pojo/: pom.xml
scg-api/scg-service/: pom.xml
scg-api/scg-web/: pom.xml
scg-common/: pom.xml
scg-common/src/main/java/com/zqs/scg/common/: Constant.java  Plugin.java  Render.java  Request.java  Response.java
scg-common/src/main/java/com/zqs/scg/common/encryption/: AESUtil.java  DESUtil.java  MD5.java
scg-common/src/main/java/com/zqs/scg/common/entity/: BaseEntity.java  CaseInsensitiveMap.java  CaseInsensitiveSet.java  Conversion.java  Entity.java
scg-common/src/main/java/com/zqs/scg/common/entity/exception/: EntityException.java
scg-common/src/main/java/com/zqs/scg/common/errorcode/: ErrorCode.java
scg-common/src/main/java/com/zqs/scg/common/exception/: BusinessException.java  DBException.java  HttpException.java  RedisException.java  SystemException.java
scg-common/src/main/java/com/zqs/scg/common/http/: AbstractRequest.java  AbstractResponse.java  ContentType.java  Encoding.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  UploadedFile.java
scg-common/src/main/java/com/zqs/scg/common/http/exception/: WebException.java
scg-common/src/main/java/com/zqs/scg/common/http/result/: HttpStatus.java  ImageResult.java  WebResult.java
scg-common/src/main/java/com/zqs/scg/common/httpClient/: Client.java  ClientConnection.java  ClientFile.java  ClientRequest.java  ClientRequire.java  ClientResult.java  ClientUser.java
scg-common/src/main/java/com/zqs/scg/common/httpClient/exception/: ClientException.java
scg-common/src/main/java/com/zqs/scg/common/json/: DateJsonDeserializer.java  DateJsonSerializer.java  ShortDateJsonDeserializer.java  ShortDateJsonSerializer.java  TimestampDeserializer.java  TimestampSerializer.java
scg-common/src/main/java/com/zqs/scg/common/model/: JsonMap.java  ObjectComparator.java  Parameter.java  ShortDate.java  SystemConstant.java  UTF8PostMethod.java  XmlHeaderParam.java
scg-common/src/main/java/com/zqs/scg/common/paging/: MySQLHelper.java  Page.java  PagingInterceptor.java  PagingParams.java
scg-common/src/main/java/com/zqs/scg/common/requestutil/: CHttpServletRequestWrapper.java  GetRequestJsonUtils.java  HttpServletRequestReplacedFilter.java
scg-common/src/main/java/com/zqs/scg/common/statuscode/: StatusCode.java
scg-common/src/main/java/com/zqs/scg/common/utils/: BigDecimalArith.java  Checker.java  CodeUtils.java  Cookier.java  DateUtils.java  DistanceUtil.java  Encodes.java  Exceptions.java  HttpClientUtils.java  HttpTyper.java  IdCardUtils.java  Joiner.java  Lister.java  Maper.java  PhoneUtils.java  PropertiesFileUtil.java  RandomCode.java  StringUtils.java  Stringer.java  XMLBeanUtils.java  XmlParseUtil.java
scg-common/src/main/java/com/zqs/scg/common/utils/json/: JsonException.java  Jsoner.java  ModelDeserializer.java  ModelSerializer.java
scg-common/src/main/java/com/zqs/scg/common/utils/poi/: ExcelEntity.java  ExcelExporter.java  ExcelImporter.java  XLSX2CSV.java
scg-common/src/main/java/com/zqs/scg/common/utils/properties/: Prop.java  Proper.java
scg-common/src/main/java/com/zqs/scg/common/utils/serialize/: SerializeException.java  Serializer.java
scg-common/src/main/java/com/zqs/scg/common/utils/stream/: DefaultFileRenamer.java  FileException.java  FileRenamer.java  Filer.java  StreamReader.java
scg-manager/: pom.xml
scg-manager/scg-mapper/: pom.xml
scg-manager/scg-pojo/: pom.xml
scg-manager/scg-service/: pom.xml
scg-manager/scg-service/src/main/java/com/zqs/scg/manager/service/: IsmsService.java
scg-manager/scg-service/src/main/java/com/zqs/scg/manager/service/impl/: SmsService.java
scg-manager/scg-web/: pom.xml
scg-manager/scg-web/src/main/java/com/zqs/scg/manager/mapper/read/: IBaseReadDao.java
scg-manager/scg-web/src/main/java/com/zqs/scg/manager/mapper/read/course/: CourseReadDao.java
scg-manager/scg-web/src/main/java/com/zqs/scg/manager/mapper/read/grade/: GradeReadDao.java
scg-manager/scg-web/src/main/java/com/zqs/scg/manager/mapper/read/student/: StudentReadDao.java
scg-manager/scg-web/src/main/java/com/zqs/scg/manager/mapper/write/: IBaseWriteDao.java
scg-manager/scg-web/src/main/java/com/zqs/scg/manager/pojo/: BaseEntity.java  BaseRelation.java
scg-manager/scg-web/src/main/java/com/zqs/scg/manager/pojo/course/: Course.java
scg-manager/scg-web/src/main/java/com/zqs/scg/manager/pojo/grade/: Grade.java
scg-manager/scg-web/src/main/java/com/zqs/scg/manager/pojo/student/: Student.java
scg-manager/scg-web/src/main/java/com/zqs/scg/manager/service/: IBaseService.java
scg-manager/scg-web/src/main/java/com/zqs/scg/manager/service/course/: ICourseService.java
scg-manager/scg-web/src/main/java/com/zqs/scg/manager/service/grade/: IGradeService.java  IscoreService.java
scg-manager/scg-web/src/main/java/com/zqs/scg/manager/service/student/: IStudentService.java
scg-manager/scg-web/src/main/java/com/zqs/scg/manager/service/user/: IUserService.java
scg-manager/scg-web/src/main/java/com/zqs/scg/manager/web/: LoginController.java
scg-manager/scg-web/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring.xml  web-api.properties
scg-manager/scg-web/src/main/resources/dev/: web-api.properties
scg-manager/scg-web/src/main/resources/mappers/read/course/: course-read.xml
scg-manager/scg-web/src/main/resources/mappers/read/grade/: grade-read.xml
scg-manager/scg-web/src/main/resources/mappers/read/student/: student-read.xml
scg-manager/scg-web/src/main/resources/mappers/write/course/: course-write.xml
scg-manager/scg-web/src/main/resources/mappers/write/grade/: grade-write.xml
scg-manager/scg-web/src/main/resources/mappers/write/student/: student-write.xml
scg-manager/scg-web/src/main/resources/test/: jdbc.properties  web-api.properties
scg-manager/scg-web/src/main/webapp/: index.jsp
scg-manager/scg-web/src/main/webapp/WEB-INF/: web.xml
scg-parent/: pom.xml
scg-parent/src/main/java/com/zqs/scg/: App.java
(+15 files in other folders)
