<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>scg-parent</artifactId>
        <groupId>com.zqs.scg</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../scg-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>scg-api</artifactId>
    <packaging>pom</packaging>
    <name>Maven Portlet Archetype</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>scg-web</module>
        <module>scg-service</module>
        <module>scg-pojo</module>
        <module>scg-mapper</module>
        <module>scg-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>portlet-api</groupId>
            <artifactId>portlet-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
</project>
