<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scg-api</artifactId>
        <groupId>com.zqs.scg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scg-web</artifactId>
    <packaging>war</packaging><!--打成war包-->
    <name>scg-web</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- 依赖于service -->
        <dependency>
            <groupId>com.zqs.scg</groupId>
            <artifactId>scg-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- ...（省略）-->
    </dependencies>
    <build>
        <plugins>

        </plugins>
    </build>
</project>